// const handleSubmit = async (e) => {
  //   e.preventDefault();

  //   if (isSignup) {
  //     // ✅ Sign Up: check all fields
  //     for (const key in formData) {
  //       if (!formData[key]) {
  //         alert("There are missing fields. Please fill out all fields.");
  //         return;
  //       }
  //     }

  //     // Check if email already exists
  //     const { data: existingUser } = await supabase
  //       .from('users')
  //       .select('email')
  //       .eq('email', formData.email)
  //       .single();

  //     if (existingUser) {
  //       alert("This email is already used. Please try logging in.");
  //       return;
  //     }

  //     // to get the longitude and latitude from input
  //     const fullAddress = `${formData.streetAddress}, ${formData.city}, ${formData.state}, ${formData.postalCode}`;
  //     const geoResponse = await fetch(
  //       `https://maps.googleapis.com/maps/api/geocode/json?address=${encodeURIComponent(fullAddress)}&key=${import.meta.env.VITE_GOOGLE_MAPS_API_KEY}`
  //     );
  //     const geoData = await geoResponse.json();

  //     let lat = null;
  //     let lng = null;
  //     if (geoData.results && geoData.results.length > 0) {
  //       lat = geoData.results[0].geometry.location.lat;
  //       lng = geoData.results[0].geometry.location.lng;
  //     } else {
  //       alert("Could not find coordinates for the entered address.");
  //     } 

  //     // Insert new user
  //     const { error } = await supabase.from('users').insert([
  //       {
  //         email: formData.email,
  //         password: formData.password, // ⚠️ Hash this in production
  //         first_name: formData.firstName,
  //         last_name: formData.lastName,
  //         phone: formData.phone,
  //         street: formData.streetAddress,
  //         city: formData.city,
  //         state: formData.state,
  //         postal_code: formData.postalCode,
  //         lat: formData.latitude, 
  //         lng: formDaata.latitude
  //       }
  //     ]);

  //     if (error) {
  //       console.error(error);
  //       alert("Error occurred during account creation.");
  //       return;
  //     }

  //     navigate("/map");
  //   } else {
  //     // ✅ Login: only check email & password
  //     if (!formData.email || !formData.password) {
  //       alert("Please enter your email and password.");
  //       return;
  //     }

  //     const { data: user, error } = await supabase
  //       .from('users')
  //       .select('*')
  //       .eq('email', formData.email)
  //       .single();

  //     if (error || !user || user.password !== formData.password) {
  //       alert("Email or password is incorrect.");
  //       return;
  //     }

  //     navigate("/map");
  //   }
  // };
